<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://rsms.me/" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <link rel="stylesheet" href="stylesheet.css" />
    <title>Artworks - ododevs</title>
</head>

<body>
    <div id="header">
        <div>
            <a href="">
                <img src="web-assets/ododevs logo white.png" style="height: 35%" />
            </a>
        </div>
        <div id="links">
            <a href="art/" class="currently-selected">Artworks</a>
            <a href="projects/">Projects</a>
            <a href="subsystem/">Services</a>
            <a href="blog/">Blog</a>
        </div>
        <select id="links-dropdown">
            <option>Homepage</option>
            <option>Artworks</option>
            <option>Projects</option>
            <option>Services</option>
            <option>Blog</option>
        </select>
    </div>
    <div id="hero-alt">
        <h1>Artworks</h1>
    </div>
    <div id="content">

    </div>

    </div>
    <div id="footer">
        <div id="logo-footer">
            <img src="web-assets/ododevs logo white.png" style="height: 32px" />
        </div>
        <div id="footer-links">
        </div>
        <div id="footer-text">
            Images on this website is
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">licensed under CC-BY-NC-SA</a>
            unless stated otherwise. You are free to share, copy, and adapt
            the material with attribution for non-commercial purposes.
        </div>
    </div>
</body>

</html>